{
  "name": "raspberry-client",
  "version": "1.0.0",
  "description": "client side for raspberry",
  "main": "index.js",
  "scripts": {
    "start": "node index.js PROD",
    "dev": "node index.js DEV"
  },
  "author": "Aleksandr Chizhkov",
  "license": "ISC",
  "dependencies": {
    "onoff": "^4.1.1",
    "socket.io-client": "^2.2.0"
  }
}
